<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.slides.StreetIssuesSlideFragment">

    <TextView
        android:id="@+id/slideTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        style="@style/AppSlideTitle"
        android:textAlignment="center"
        android:text="@string/street_reports_category_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/issueList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/streetDisrepairCheckbox"
                style="@style/AppSlideContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/slide_content_bottom_padding"
                android:background="@drawable/category_background"
                android:layoutDirection="rtl"
                android:minHeight="37dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/street_disrepair" />

            <CheckBox
                android:id="@+id/noSidewalksCheckbox"
                style="@style/AppSlideContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/slide_content_bottom_padding"
                android:background="@drawable/category_background"
                android:layoutDirection="rtl"
                android:minHeight="37dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/street_no_sidewalks" />

            <CheckBox
                android:id="@+id/drainBlockedCheckbox"
                style="@style/AppSlideContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/slide_content_bottom_padding"
                android:background="@drawable/category_background"
                android:layoutDirection="rtl"
                android:minHeight="37dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/street_drain_blocked" />

            <CheckBox
                android:id="@+id/fireHydrantOOSCheckbox"
                style="@style/AppSlideContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/slide_content_bottom_padding"
                android:background="@drawable/category_background"
                android:layoutDirection="rtl"
                android:minHeight="37dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/street_hydrant_oos" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>