<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.slides.VehicleIssuesSlideFragment">

    <TextView
        android:id="@+id/slideTitle"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_margin="24dp"

        style="@style/AppSlideTitle"
        android:textAlignment="center"

        android:text="@string/vehicle_reports_category_title"/>

    <LinearLayout
        android:id="@+id/issueList"

        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_margin="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slideTitle"
        app:layout_constraintVertical_bias="1.0">

        <CheckBox
            android:id="@+id/streetCarCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/category_background"
            android:layoutDirection="rtl"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="@dimen/slide_content_bottom_padding"

            style="@style/AppSlideContent"

            android:text="@string/car_in_street_report" />

        <CheckBox
            android:id="@+id/drivewayCarCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/category_background"
            android:layoutDirection="rtl"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="@dimen/slide_content_bottom_padding"

            style="@style/AppSlideContent"

            android:text="@string/car_in_driveway_report" />

        <CheckBox
            android:id="@+id/carAbandonedCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/category_background"
            android:layoutDirection="rtl"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="@dimen/slide_content_bottom_padding"

            style="@style/AppSlideContent"

            android:text="@string/car_other_report" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"

            android:background="@drawable/category_background"
            android:paddingEnd="8dp"
            android:paddingStart="16dp"
            android:layout_marginBottom="@dimen/slide_content_bottom_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/car_in_yard"
                style="@style/AppSlideContent"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/yardCarEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-4dp"
                android:paddingBottom="8dp"
                android:textAlignment="textEnd"
                android:inputType="number"
                android:textSize="17sp"
                android:maxLength="2"
                android:ems="2"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/carOversizedCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/category_background"
            android:layoutDirection="rtl"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="@dimen/slide_content_bottom_padding"

            style="@style/AppSlideContent"

            android:text="@string/oversized_vehicle_report" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>