<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.slides.MiscellaneousIssuesSlideFragment">

    <TextView
        android:id="@+id/slideTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        style="@style/AppSlideTitle"
        android:textAlignment="center"
        android:text="@string/miscellaneous_reports_category_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/issueList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/needBeautificationCheckbox"
                style="@style/AppSlideContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/slide_content_bottom_padding"
                android:background="@drawable/category_background"
                android:layoutDirection="rtl"
                android:minHeight="37dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/misc_need_beautification" />

            <CheckBox
                android:id="@+id/gentrificationCheckbox"
                style="@style/AppSlideContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/slide_content_bottom_padding"
                android:background="@drawable/category_background"
                android:layoutDirection="rtl"
                android:minHeight="37dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/misc_gentrification" />

            <CheckBox
                android:id="@+id/noiseCheckbox"
                style="@style/AppSlideContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/slide_content_bottom_padding"
                android:background="@drawable/category_background"
                android:layoutDirection="rtl"
                android:minHeight="37dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/misc_noise" />

            <CheckBox
                android:id="@+id/basketballGoalsCheckbox"
                style="@style/AppSlideContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/slide_content_bottom_padding"
                android:background="@drawable/category_background"
                android:layoutDirection="rtl"
                android:minHeight="37dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/misc_basketball_goals" />

            <CheckBox
                android:id="@+id/equipmentStorageCheckbox"
                style="@style/AppSlideContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/slide_content_bottom_padding"
                android:background="@drawable/category_background"
                android:layoutDirection="rtl"
                android:minHeight="37dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/misc_equipment_storage" />

            <CheckBox
                android:id="@+id/vacantLotCheckbox"
                style="@style/AppSlideContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/slide_content_bottom_padding"
                android:background="@drawable/category_background"
                android:layoutDirection="rtl"
                android:minHeight="37dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/misc_vacant_lot" />

            <CheckBox
                android:id="@+id/busStopCheckbox"
                style="@style/AppSlideContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/slide_content_bottom_padding"
                android:background="@drawable/category_background"
                android:layoutDirection="rtl"
                android:minHeight="37dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/misc_bus_stop" />

            <CheckBox
                android:id="@+id/benchmarkCheckbox"
                style="@style/AppSlideContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/slide_content_bottom_padding"
                android:background="@drawable/category_background"
                android:layoutDirection="rtl"
                android:minHeight="37dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/misc_benchmark" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>